APP_PORT="4689"
API_VERSION= "V3"
APP_NAME= "Docubay"
APP_ENV= "DEVELOPMENT"
PUBLIC_DOMAIN= "http://localhost:3000",

# * ---------------------- Salt Keys ------------------------------------------

ENC_SECURE_KEY="DOCUBAY@WEB@APP@123"
WEB_ACCESS_TOKEN="1kvDk3lKVKPTIX7nG3kcYhZaZKwnpv33"
ACCESS_TOKEN_SECRET="CtWWfCXza5BoWaD5Lh37Nwcp8943893"


# * ---------------------- REDIS --------------------------------------------

REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_HOST="127.0.0.1"

# * ---------------------- Domains --------------------------------------------

TLD="com"
SUB_DOMAIN=""
PROTOCOL="https://"
IP="192.168.10.49"
DOMAIN_NAME="newuiprod-dbapi.docubay.com"

# * ---------------------- Wiston Credentials ----------------------------------
CCAVENUE_MID="229059"